<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finance management system</title>
      
        <!--
          - custom css link
        -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/media_queries.css">
        <link rel="stylesheet" href="./assets/css/animation.css">
        <link rel="stylesheet" href="./assets/css/calculator_style">

      
        <!--
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">

          <style>
         
         .testimonials {
  padding: var(--py) var(--px);
  background: var(--cultured);
  background-color: white ;
}

.testimonials .section-subtitle { margin-bottom: 15px; }

.testimonials .section-title { margin-bottom: 30px; }






/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding: var(--py) var(--px) 250px; }

.blog .section-subtitle {
  text-align: center;
  margin: 15px;
}

.blog .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.blog-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.blog-banner-box { overflow: hidden; }

.blog-banner-box img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.blog-card:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content {
  padding: 30px;
  padding-bottom: 20px;
}

.blog-title {
  padding-bottom: 25px;
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 15px;
}

.blog-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  transition: var(--default-transition);
}

.blog-card:hover .blog-title a { color: var(--red-orange-color-wheel); }

.blog-content .wrapper {
  position: relative;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 5px;
}

.blog-content .wrapper::before {
  content: '';
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--light-gray);
  width:   1px;
  height: 15px;
}

.blog-publish-date,
.blog-comment {
  display:     flex;
  align-items: center;
  gap: 10px;
}

:is(.blog-publish-date, .blog-comment) a {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

:is(.blog-publish-date, .blog-comment) a:hover { color: var(--oxford-blue); }

a{
  color: whitesmoke;
}


          </style>
       

    </head>
<body>

  <div class="container" style="margin-top: 8%;" >

 <header>
      <nav class="navbar">

        <div class="navbar-brand">
          <img src="side logo.png" alt="Loan logo">
        </div>

        <ul class="navbar-nav">

          <li class="nav-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a href="loan_catagare.html">loan</a>
          
          <li class="nav-item">
            <a href="Contact_us.html">Contact Us</a>
          </li>

        </ul>

        <button class="btn btn-primary">
          <p class="btn-text"><a href="#apply1" >Apply Now</a></p>
          <span class="square"></span>
        </button>


        <button class="nav-toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </nav>

  </header>
    

    <section class="about" id="about">

      <div class="about-left">

        <div class="img-box">
         

          

          <img src="img/apply-in-banner.jpg" alt="about person" class="about-img">

        </div>

      </div>

      <div class="about-right">

        <p class="section-subtitle"></p>

        <h2 class="section-title">Personal loan upto Rs. 2 lakh starting at EMI of Rs. 2500/lakh.</h2>

        <p class="section-text">
          get instant personal loan with no paperwork
        </p>

        <ul class="about-ul">

          <li>
            <ion-icon name="checkmark-circle"></ion-icon>
            <p>Collateral-free loan</p>
          </li>

          <li>
            <ion-icon name="checkmark-circle"></ion-icon>
            <p>Minimum paperwork</p>
          </li>

          <li>
            <ion-icon name="checkmark-circle"></ion-icon>
            <p>Instant Approval
            </p>
          </li>

        </ul>

        <button class="btn btn-primary">
          <p class="btn-text"><a href="InterestCalculator.html"> Calculate EMI</a></p>
          <span class="square"></span>
        </button>

      </div>

    </section>




 <section class="testimonials">

      <div class="testimonials-left">

       

        <h2 class="section-title">Apply For Personal Loan in India</h2>

        <p class="section-text">
          Upwards personal loan is designed to cater to your financial needs almost instantly through an easy and hassle-free online application process. We provide you with an unsecured personal loan up to Rs. 2 lakh that can be used to cater to unexpected medical expenses, debt consolidation, wedding expenses, higher education, purchase of a new vehicle or even home renovation.

        </p>

      </div>

      <div class="testimonials-right">

        <div class="testimonials-card">
         

          

            <div class="client-img-box">
              <img src="img/apply-in-asset1.png" alt="client christine rose">
            </div>


          </div>
        </div>

      </div>

  </section>

  <section class="about" id="about">

    <div class="about-left">

      <div class="img-box">
       

        

        <img src="img/personal-loan-banner.jpg" alt="about person" class="about-img">

      </div>

    </div>

    <div class="about-right">

      <p class="section-subtitle"></p>

      <h2 class="section-title">What is a Personal Loan?</h2>

      <p class="section-text">
        chase personal loan apply online
      </p>

      <ul class="about-ul">

        <li>
          <ion-icon name="checkmark-circle"></ion-icon>
          <p>In simple terms, personal loan is an unsecured form of credit that can be availed to take care of urgent financial needs such as payment of education fee, hospital bills, wedding expenses, purchase of mobile phone and others. The loan amount is offered for tenure of up to 60 months at low interest rates starting at 9%. With this type of loan being unsecured in nature, the lender does not require one to offer any collateral. Instead, the loan is offered based on your credit eligibility and credit score.</p>
        </li>

      </ul>
      <button class="btn btn-primary" id="apply1" >
        <p class="btn-text"><a href="personal_Loan_apply.html">Apply Now</a></p>
        <span class="square"></span>
      </button>
    </div>
   
   



  </section>



    

</body>
</html>
